{
  "private": true,
  "scripts": {
    "dev:principal": "npm run dev --prefix principal",
    "dev:civis": "npm run dev --prefix civis",
    "dev:tienda": "npm run dev --prefix tienda",
    "dev:editor": "npm run dev --prefix editor",
    "dev:editor-api": "npm run dev:api --prefix editor",
    "build:principal": "npm run build --prefix principal",
    "build:civis": "npm run build --prefix civis",
    "build:tienda": "npm run build --prefix tienda",
    "build:all": "npm run build:principal && npm run build:civis && npm run build:tienda"
  }
}
